# java_pojo_generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: auto-merge.yml  build.yml
docs/: dependabot-auto-merge.md
src/main/java/com/xenoamess/java_pojo_generator/: GuessClassGuessGenerator.java  JavaCodeBakeProperties.java  JavaFilesBaker.java
src/main/java/com/xenoamess/java_pojo_generator/guess/: AbstractClassGuess.java  ClassGuessManager.java  FieldGuess.java  GuessClassGuess.java  JavaClassGuess.java  ListClassGuess.java
src/main/java/com/xenoamess/java_pojo_generator/util/: CaseUtils.java  FindJavaClassCommonParentUtil.java
src/site/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/: BasicTest.java
